<!DOCTYPE html>
<html>
<body>
    
    
  <canvas id="yodawg" width="2500"  height="1200"
          style="border:10px solid #99a05c">
    </canvas>
    <script>
    
    var canvas = document.getElementById("yodawg");
        var ctx = canvas.getContext("2d");
        ctx.fillStyle =  "#99a05c";
        ctx.fillRect(0, 0, 500,500);
    
    ctx.moveTo(500,500);
        ctx.lineTo(1000, 900);
        ctx.stroke();
    
        ctx.moveTo(1000, 900);
        ctx.lineTo(0, 900);
        ctx.stroke();
        
         ctx.moveTo(1000, 900);
        ctx.lineTo(1000, 0);
        ctx.stroke();
        
        ctx.beginPath()
        ctx.arc(500,1000,50,0,2*Math.PI);
        ctx.stroke();
      
        var grd = ctx.createLinearGradient(0,0,200,0);
        grd.addColorStop(0,"pink");
        grd.addColorStop(1, "green");
        
        ctx.fillStyle = grd;
        ctx.fillRect(800,100,300,300);
        
        var bbc = ctx.createRadialGradient(75,50,5,90,60,100);
        bbc.addColorStop(0,"blue");
        bbc.addColorStop(1,"tomato");
        
        ctx.fillStyle = bbc;
        ctx.fillRect(10,10,150,80);
    </script>
    
</body>

</html>